PORT=3000
MONGODB_URI='mongodb://localhost:27017/test_db'
JWT_SECRET='LpP1JycPEDQHTN8ANAGCeNnsWEyCjQei3D6s4NsgHZY='
REDIS_HOST='redis-13220.c12.us-east-1-4.ec2.redns.redis-cloud.com'
REDIS_PORT=13220
REDIS_PASSWORD='jTq27XBnh1euimRJUFCpv3NKmT1FUEWF'